<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <title>指尖大冒险</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />   
  <link rel="dns-prefetch" href="//img10.360buyimg.com">
  <link rel="dns-prefetch" href="//img11.360buyimg.com">
  <link rel="dns-prefetch" href="//img12.360buyimg.com">
  <link rel="dns-prefetch" href="//img13.360buyimg.com">
  <link rel="dns-prefetch" href="//img14.360buyimg.com">
  <link rel="dns-prefetch" href="//img20.360buyimg.com">
  <link rel="dns-prefetch" href="//img30.360buyimg.com">
  <link rel="dns-prefetch" href="//wq.360buyimg.com">
  
  <!-- global:css -->
  <%= getCSS('gb.css', 'gb') %>
  <!-- endglobal -->

  <%= getCSS() %>
</head>
<!-- 注：加ontouchstart使css：active生效 -->
<body ontouchstart>

    <!-- S 游戏开始 -->
    <!-- 显示: in、隐藏：out  -->
    <div class="jumping_alert in" id="J_startLayer">
        <div class="jumping_alert_inner">
            <div class="jumping_alert_tip">
                <span class="jumping_alert_tip_arrow"></span>
                <span class="jumping_alert_tip_arrow type_right"></span>
            </div>
            <p class="jumping_alert_desc">左右点击跳跃，避开障碍物</p>
            <div class="jumping_alert_btn" id="J_startBtn">Start</div>
        </div>
    </div>
    <!-- E 游戏开始 -->

    <!-- S 游戏结束 -->
    <!-- 显示: in、隐藏：out  -->
    <div class="jumping_alert out" id="J_endLayer">
        <div class="jumping_alert_inner">
            <p class="jumping_alert_text">游戏结束</p>
        </div>
    </div>
    <!-- E 游戏结束 -->

    <!-- S 主舞台 -->
    <div class="jumping_game">
        <canvas class="jumping_game_canvas" id="J_game" width="750px" height="1134px"></canvas>
    </div>
    <!-- E 主舞台 -->

  <!-- global:js -->
  <!-- endglobal -->
  <%= getJS('createjs.min.js') %>
  <%= getJS() %>
  <script>
    window.onload = function(){
        Game.loader(function(progress){
            console.log("加载中",progress)
        },function(){
            console.log("加载完成");
            // 游戏运行
            Game.init({
                onGameEnd: function(score) {
                    var layerEnd = document.getElementById('J_endLayer');
                    layerEnd.classList.toggle('in');
                    layerEnd.classList.toggle('out');
                }
            });
        })

        // 点击start按钮：关闭游戏提示&菜单、播放音乐
        var btnStart = document.getElementById('J_startBtn');
        var layerStart = document.getElementById('J_startLayer');
        btnStart.addEventListener('click',function(){
            // 游戏初始化
            layerStart.classList.toggle('in');
            layerStart.classList.toggle('out');
            
            window.Game.start();            
        })
    }
  </script>
</body>
</html>
